<?php

// phpcs:disable PSR1.Files.SideEffects

declare(strict_types=1);

require_once __DIR__ . '/utils.php';

/**
 * @SuppressWarnings(PHPMD.ExcessiveMethodLength)
 */
function main(): int
{
    initSignals();

    $mysqlConnection = connectDatabase();

    if ($mysqlConnection->connect_errno !== 0) {
        logMessage($mysqlConnection->connect_error, 'Failed to connect to MySQL', $mysqlConnection->connect_errno);
        return 0;
    }

    $mysqlDatabase = getenv('MYSQL_DATABASE');
    /** @noinspection SpellCheckingInspection */
    $glpiTables = [
        'glpi_alerts',
        'glpi_apiclients',
        'glpi_auth_ldap',
        'glpi_auth_ldap_replicate',
        'glpi_authldapreplicates',
        'glpi_authldaps',
        'glpi_auth_mail',
        'glpi_authmails',
        'glpi_autoupdatesystems',
        'glpi_blacklistedmailcontents',
        'glpi_blacklists',
        'glpi_bookmark',
        'glpi_bookmarks',
        'glpi_budgets',
        'glpi_budgettypes',
        'glpi_businesscriticities',
        'glpi_calendars',
        'glpi_calendarsegments',
        'glpi_calendars_holidays',
        'glpi_cartridgeitems',
        'glpi_cartridgeitems_printermodels',
        'glpi_cartridgeitemtypes',
        'glpi_cartridges',
        'glpi_cartridges_assoc',
        'glpi_cartridges_type',
        'glpi_certificates',
        'glpi_certificates_items',
        'glpi_certificatetypes',
        'glpi_changecosts',
        'glpi_changes',
        'glpi_changes_groups',
        'glpi_changes_items',
        'glpi_changes_problems',
        'glpi_changes_projects',
        'glpi_changes_suppliers',
        'glpi_changes_tickets',
        'glpi_changes_users',
        'glpi_changetasks',
        'glpi_changevalidations',
        'glpi_column',
        'glpi_computerantiviruses',
        'glpi_computer_device',
        'glpi_computerdisks',
        'glpi_computermodels',
        'glpi_computers',
        'glpi_computers_devicenetworkcards',
        'glpi_computers_items',
        'glpi_computers_softwarelicenses',
        'glpi_computers_softwareversions',
        'glpi_computertypes',
        'glpi_computervirtualmachines',
        'glpi_config',
        'glpi_configs',
        'glpi_connect_wire',
        'glpi_consumableitems',
        'glpi_consumableitemtypes',
        'glpi_consumables',
        'glpi_consumables_type',
        'glpi_contact_enterprise',
        'glpi_contacts',
        'glpi_contacts_suppliers',
        'glpi_contacttypes',
        'glpi_contractcosts',
        'glpi_contract_device',
        'glpi_contract_enterprise',
        'glpi_contracts',
        'glpi_contracts_items',
        'glpi_contracts_suppliers',
        'glpi_contracttypes',
        'glpi_crontasklogs',
        'glpi_crontasks',
        'glpi_datacenters',
        'glpi_dcrooms',
        'glpi_devicebatteries',
        'glpi_devicebatterymodels',
        'glpi_devicebatterytypes',
        'glpi_device_case',
        'glpi_devicecasemodels',
        'glpi_devicecases',
        'glpi_devicecasetypes',
        'glpi_device_control',
        'glpi_devicecontrolmodels',
        'glpi_devicecontrols',
        'glpi_device_drive',
        'glpi_devicedrivemodels',
        'glpi_devicedrives',
        'glpi_devicefirmwaremodels',
        'glpi_devicefirmwares',
        'glpi_devicefirmwaretypes',
        'glpi_devicegenericmodels',
        'glpi_devicegenerics',
        'glpi_devicegenerictypes',
        'glpi_device_gfxcard',
        'glpi_devicegraphiccardmodels',
        'glpi_devicegraphiccards',
        'glpi_deviceharddrivemodels',
        'glpi_deviceharddrives',
        'glpi_device_hdd',
        'glpi_device_hdtype',
        'glpi_device_iface',
        'glpi_devicememories',
        'glpi_devicememorymodels',
        'glpi_devicememorytypes',
        'glpi_device_moboard',
        'glpi_devicemotherboardmodels',
        'glpi_devicemotherboards',
        'glpi_devicenetworkcardmodels',
        'glpi_devicenetworkcards',
        'glpi_devicepcimodels',
        'glpi_devicepcis',
        'glpi_device_power',
        'glpi_devicepowersupplies',
        'glpi_devicepowersupplymodels',
        'glpi_device_processor',
        'glpi_deviceprocessormodels',
        'glpi_deviceprocessors',
        'glpi_device_ram',
        'glpi_devicesensormodels',
        'glpi_devicesensors',
        'glpi_devicesensortypes',
        'glpi_devicesimcards',
        'glpi_devicesimcardtypes',
        'glpi_device_sndcard',
        'glpi_devicesoundcardmodels',
        'glpi_devicesoundcards',
        'glpi_display',
        'glpi_display_default',
        'glpi_displaypreferences',
        'glpi_doc_device',
        'glpi_docs',
        'glpi_documentcategories',
        'glpi_documents',
        'glpi_documents_items',
        'glpi_documenttypes',
        'glpi_domains',
        'glpi_dropdown_auto_update',
        'glpi_dropdown_budget',
        'glpi_dropdown_cartridge_type',
        'glpi_dropdown_case_type',
        'glpi_dropdown_consumable_type',
        'glpi_dropdown_contact_type',
        'glpi_dropdown_contract_type',
        'glpi_dropdown_domain',
        'glpi_dropdown_enttype',
        'glpi_dropdown_filesystems',
        'glpi_dropdown_firmware',
        'glpi_dropdown_gfxcard',
        'glpi_dropdown_hdd_type',
        'glpi_dropdown_hdtype',
        'glpi_dropdown_iface',
        'glpi_dropdown_interface',
        'glpi_dropdown_kbcategories',
        'glpi_dropdown_licensetypes',
        'glpi_dropdown_locations',
        'glpi_dropdown_locations_new',
        'glpi_dropdown_manufacturer',
        'glpi_dropdown_moboard',
        'glpi_dropdown_model',
        'glpi_dropdown_model_phones',
        'glpi_dropdown_netpoint',
        'glpi_dropdown_network',
        'glpi_dropdown_os',
        'glpi_dropdown_os_sp',
        'glpi_dropdown_os_version',
        'glpi_dropdown_phone_power',
        'glpi_dropdown_processor',
        'glpi_dropdown_ram',
        'glpi_dropdown_ram_type',
        'glpi_dropdown_rubdocs',
        'glpi_dropdown_sndcard',
        'glpi_dropdown_software_category',
        'glpi_dropdown_state',
        'glpi_dropdown_tracking_category',
        'glpi_dropdowntranslations',
        'glpi_dropdown_user_titles',
        'glpi_dropdown_user_types',
        'glpi_dropdown_vlan',
        'glpi_enclosuremodels',
        'glpi_enclosures',
        'glpi_enterprises',
        'glpi_entities',
        'glpi_entities_data',
        'glpi_entities_knowbaseitems',
        'glpi_entities_reminders',
        'glpi_entities_rssfeeds',
        'glpi_entitydatas',
        'glpi_event_log',
        'glpi_events',
        'glpi_fieldblacklists',
        'glpi_fieldunicities',
        'glpi_filesystems',
        'glpi_followups',
        'glpi_fqdns',
        'glpi_groups',
        'glpi_groups_knowbaseitems',
        'glpi_groups_problems',
        'glpi_groups_reminders',
        'glpi_groups_rssfeeds',
        'glpi_groups_tickets',
        'glpi_groups_users',
        'glpi_history',
        'glpi_holidays',
        'glpi_id',
        'glpi_infocoms',
        'glpi_inst_software',
        'glpi_interfacetypes',
        'glpi_ipaddresses',
        'glpi_ipaddresses_ipnetworks',
        'glpi_ipnetworks',
        'glpi_ipnetworks_vlans',
        'glpi_items_devicebatteries',
        'glpi_items_devicecases',
        'glpi_items_devicecontrols',
        'glpi_items_devicedrives',
        'glpi_items_devicefirmwares',
        'glpi_items_devicegenerics',
        'glpi_items_devicegraphiccards',
        'glpi_items_deviceharddrives',
        'glpi_items_devicememories',
        'glpi_items_devicemotherboards',
        'glpi_items_devicenetworkcards',
        'glpi_items_devicepcis',
        'glpi_items_devicepowersupplies',
        'glpi_items_deviceprocessors',
        'glpi_items_devicesensors',
        'glpi_items_devicesimcards',
        'glpi_items_devicesoundcards',
        'glpi_items_disks',
        'glpi_items_enclosures',
        'glpi_items_operatingsystems',
        'glpi_items_problems',
        'glpi_items_projects',
        'glpi_items_racks',
        'glpi_items_tickets',
        'glpi_itilcategories',
        'glpi_itilfollowups',
        'glpi_itilsolutions',
        'glpi_itils_projects',
        'glpi_kbitems',
        'glpi_knowbaseitemcategories',
        'glpi_knowbaseitems',
        'glpi_knowbaseitems_comments',
        'glpi_knowbaseitems_items',
        'glpi_knowbaseitems_profiles',
        'glpi_knowbaseitems_revisions',
        'glpi_knowbaseitems_users',
        'glpi_knowbaseitemtranslations',
        'glpi_licenses',
        'glpi_lineoperators',
        'glpi_lines',
        'glpi_linetypes',
        'glpi_link_enabled',
        'glpi_links',
        'glpi_links_device',
        'glpi_links_itemtypes',
        'glpi_locations',
        'glpi_logs',
        'glpi_mailcollectors',
        'glpi_mailgate',
        'glpi_mailing',
        'glpi_mailingsettings',
        'glpi_manufacturers',
        'glpi_monitormodels',
        'glpi_monitors',
        'glpi_monitortypes',
        'glpi_netpoints',
        'glpi_networkaliases',
        'glpi_networkequipmentmodels',
        'glpi_networkequipments',
        'glpi_networkequipmenttypes',
        'glpi_networking',
        'glpi_networking_ports',
        'glpi_networking_vlan',
        'glpi_networking_wire',
        'glpi_networkinterfaces',
        'glpi_networknames',
        'glpi_networkportaggregates',
        'glpi_networkportaliases',
        'glpi_networkportdialups',
        'glpi_networkportethernets',
        'glpi_networkportfiberchannels',
        'glpi_networkportlocals',
        'glpi_networkportmigrations',
        'glpi_networkports',
        'glpi_networkports_networkports',
        'glpi_networkports_vlans',
        'glpi_networkportwifis',
        'glpi_networks',
        'glpi_notepads',
        'glpi_notifications',
        'glpi_notifications_notificationtemplates',
        'glpi_notificationtargets',
        'glpi_notificationtemplates',
        'glpi_notificationtemplatetranslations',
        'glpi_notimportedemails',
        'glpi_objectlocks',
        'glpi_ocsadmininfoslinks',
        'glpi_ocs_admin_link',
        'glpi_ocs_config',
        'glpi_ocs_link',
        'glpi_ocslinks',
        'glpi_ocsservers',
        'glpi_olalevelactions',
        'glpi_olalevelcriterias',
        'glpi_olalevels',
        'glpi_olalevels_tickets',
        'glpi_olas',
        'glpi_operatingsystemarchitectures',
        'glpi_operatingsystemeditions',
        'glpi_operatingsystemkernels',
        'glpi_operatingsystemkernelversions',
        'glpi_operatingsystems',
        'glpi_operatingsystemservicepacks',
        'glpi_operatingsystemversions',
        'glpi_pdumodels',
        'glpi_pdus',
        'glpi_pdus_plugs',
        'glpi_pdus_racks',
        'glpi_pdutypes',
        'glpi_peripheralmodels',
        'glpi_peripherals',
        'glpi_peripheraltypes',
        'glpi_phonemodels',
        'glpi_phonepowersupplies',
        'glpi_phones',
        'glpi_phonetypes',
        'glpi_planningrecalls',
        'glpi_plugin_droits_groups',
        'glpi_plugins',
        'glpi_plugs',
        'glpi_prefs',
        'glpi_printermodels',
        'glpi_printers',
        'glpi_printertypes',
        'glpi_problemcosts',
        'glpi_problems',
        'glpi_problems_suppliers',
        'glpi_problems_tickets',
        'glpi_problems_users',
        'glpi_problemtasks',
        'glpi_profilerights',
        'glpi_profiles',
        'glpi_profiles_reminders',
        'glpi_profiles_rssfeeds',
        'glpi_profiles_users',
        'glpi_projectcosts',
        'glpi_projects',
        'glpi_projectstates',
        'glpi_projecttasks',
        'glpi_projecttasks_tickets',
        'glpi_projecttaskteams',
        'glpi_projecttasktemplates',
        'glpi_projecttasktypes',
        'glpi_projectteams',
        'glpi_projecttypes',
        'glpi_queuedmails',
        'glpi_queuednotifications',
        'glpi_rackmodels',
        'glpi_racks',
        'glpi_racktypes',
        'glpi_registeredids',
        'glpi_registry',
        'glpi_reminder',
        'glpi_reminders',
        'glpi_reminders_users',
        'glpi_repair_item',
        'glpi_requesttypes',
        'glpi_reservation_item',
        'glpi_reservationitems',
        'glpi_reservation_resa',
        'glpi_reservations',
        'glpi_rssfeeds',
        'glpi_rssfeeds_users',
        'glpi_ruleactions',
        'glpi_rulecacheprinters',
        'glpi_rule_cache_software',
        'glpi_rulecachesoftwares',
        'glpi_rulecriterias',
        'glpi_rulerightparameters',
        'glpi_rules',
        'glpi_rules_actions',
        'glpi_rules_criterias',
        'glpi_rules_descriptions',
        'glpi_rules_ldap_parameters',
        'glpi_savedsearches',
        'glpi_savedsearches_alerts',
        'glpi_savedsearches_users',
        'glpi_slalevelactions',
        'glpi_slalevelcriterias',
        'glpi_slalevels',
        'glpi_slalevels_tickets',
        'glpi_slas',
        'glpi_slms',
        'glpi_slts',
        'glpi_software',
        'glpi_softwarecategories',
        'glpi_softwarelicenses',
        'glpi_softwarelicenses_backup',
        'glpi_softwarelicensetypes',
        'glpi_softwares',
        'glpi_softwareversions',
        'glpi_softwareversions_backup',
        'glpi_solutiontemplates',
        'glpi_solutiontypes',
        'glpi_ssovariables',
        'glpi_state_item',
        'glpi_states',
        'glpi_suppliers',
        'glpi_suppliers_tickets',
        'glpi_suppliertypes',
        'glpi_taskcategories',
        'glpi_tasktemplates',
        'glpi_templates',
        'glpi_ticketcategories',
        'glpi_ticketcosts',
        'glpi_ticketfollowups',
        'glpi_ticketplannings',
        'glpi_ticketrecurrents',
        'glpi_tickets',
        'glpi_ticketsatisfactions',
        'glpi_ticketsolutiontemplates',
        'glpi_ticketsolutiontypes',
        'glpi_tickets_tickets',
        'glpi_tickets_users',
        'glpi_tickettasks',
        'glpi_tickettemplatehiddenfields',
        'glpi_tickettemplatemandatoryfields',
        'glpi_tickettemplatepredefinedfields',
        'glpi_tickettemplates',
        'glpi_ticketvalidations',
        'glpi_timezone',
        'glpi_tracking',
        'glpi_tracking_planning',
        'glpi_transfers',
        'glpi_type_computers',
        'glpi_type_docs',
        'glpi_type_monitors',
        'glpi_type_networking',
        'glpi_type_peripherals',
        'glpi_type_phones',
        'glpi_type_printers',
        'glpi_usercategories',
        'glpi_useremails',
        'glpi_users',
        'glpi_users_groups',
        'glpi_users_profiles',
        'glpi_usertitles',
        'glpi_virtualmachinestates',
        'glpi_virtualmachinesystems',
        'glpi_virtualmachinetypes',
        'glpi_vlans',
        'glpi_wifinetworks',
    ];
    /** @noinspection SpellCheckingInspection */
    $glpiLegacyTables = [
        'computers',
        'connect_wire',
        'dropdown_gfxcard',
        'dropdown_hdtype',
        'dropdown_iface',
        'dropdown_locations',
        'dropdown_moboard',
        'dropdown_network',
        'dropdown_os',
        'dropdown_processor',
        'dropdown_ram',
        'dropdown_sndcard',
        'event_log',
        'followups',
        'inst_software',
        'licenses',
        'monitors',
        'networking',
        'networking_ports',
        'networking_wire',
        'prefs',
        'printers',
        'software',
        'templates',
        'tracking',
        'type_computers',
        'type_monitors',
        'type_networking',
        'type_printers',
    ];
    $glpiTablesQuery = sprintf(
        'SHOW TABLES FROM %1$s WHERE Tables_in_%1$s IN ("%2$s")',
        $mysqlDatabase,
        implode('","', array_merge($glpiLegacyTables, $glpiTables))
    );
    $glpiTablesExist = $mysqlConnection->query($glpiTablesQuery)->num_rows > 0;
    if ($glpiTablesExist === false) {
        return 1;
    }

    $glpiConfigTables = [
        'glpi_config',
        'glpi_configs',
    ];
    $glpiConfigTablesQuery = sprintf(
        'SHOW TABLES FROM %1$s WHERE Tables_in_%1$s IN ("%2$s")',
        $mysqlDatabase,
        implode('","', array_merge($glpiLegacyTables, $glpiConfigTables))
    );
    $glpiConfigTablesExists = $mysqlConnection->query($glpiConfigTablesQuery)->num_rows > 0;
    if ($glpiConfigTablesExists === true) {
        return 2;
    }
    return 0;
}

/** @SuppressWarnings(PHPMD.ExitExpression) */
exit(main());
